PORT=xxxx
AWS_KEY=xxxx
HRMSLINK=xxxx
AWS_SECRET=xxxx
AWS_BUCKET=xxxx
URL=mongodb+srv:xxxx
ACCESS_TOKEN_SECRET=xxxx

EMAILNONCEBLOX=xxxx
CLIENT_ID=xxxx
CLIENT_SECRET=xxxx
REDIRECT_URI=xxxx
REFRESH_TOKEN=xxxx

