PORT = 3000
AWS_KEY = AKIA3MTESPWN3C5DTBXD
HRMSLINK = https://localhost:3000
AWS_SECRET = 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
AWS_BUCKET =  hrms-portal-vakul
EMAILNONCEBLOX=abhisheksaxena714.vs@gmail.com
URL=mongodb+srv://vakulsaxena:Saxena12$@cluster0.wmwur.mongodb.net/hrmsDB
ACCESS_TOKEN_SECRET = 4fea501a6d09862ec3472fe12d3b9eb72ee3bc68abd2d83c119bacabb13126e9d5fec6707bc4ce366298f456a637b7486069802d9d5d571983ff154471aa9de9
CLIENT_ID = "326624486259-p1f2so4nmvec7o11rf4trqcmt7ej70lq.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REDIRECT_URI = "https://developers.google.com/oauthplayground"
REFRESH_TOKEN = "1//046lYgLGUshcyCgYIARAAGAQSNwF-L9IrXq77p376QyIyjJJLP19Ce-5gJ7Fnj5VwxHL7tT7VoTEvA-PF1VAZik4vZWLl_GxZGf4"









